# testing-orb-gateway

./: Design.md  Development.md  TheProblem.md  TheSolution.md  pom.xml  testNG.xml  testSevenTech.xml
data/: Account.xlsx  Admin.xlsx  Auth.xlsx  Change.xlsx  Email.xlsx  Password.xlsx  User.xlsx
src/main/java/tech/orbfin/api/gateway/: GatewayApplication.java
src/test/java/tech/orbfin/api/gateway/: AccountTest.java  AdminTest.java  AuthTest.java  ChangeTest.java  EmailTest.java  GatewayApplicationTests.java  PasswordTest.java
src/test/java/tech/orbfin/api/gateway/backend/: AdminTest.java  AuthTest.java  ChangeTest.java  PasswordTest.java
src/test/java/tech/orbfin/api/gateway/backend/account/: ActivateTest.java  CreateTest.java  DetailsTest.java  RecoverTest.java
src/test/java/tech/orbfin/api/gateway/backend/endpoints/: Account.java  Admin.java  Auth.java  Change.java  Password.java
src/test/java/tech/orbfin/api/gateway/configurations/: ConfigAPI.java  ConfigDatabase.java
src/test/java/tech/orbfin/api/gateway/endpoints/: Account.java  Admin.java  Auth.java  Change.java  Email.java  Password.java
src/test/java/tech/orbfin/api/gateway/frontend/: AccountTest.java  DashboardTest.java  ForgotTest.java  FrontPageTest.java  LoginTest.java  LogoutTest.java  PasswordTest.java  SignUpTest.java
src/test/java/tech/orbfin/api/gateway/frontend/dashboard/: DashboardTest.java  LockAccountTest.java  LogoutAllTest.java  LogoutTest.java  PasswordChangeTest.java  SettingsTest.java
src/test/java/tech/orbfin/api/gateway/payload/: AuthTokens.java  Location.java  RequestActivateAccount.java  RequestAddEmail.java  RequestAdmin.java  RequestChangeName.java  RequestChangeNicename.java  RequestChangeNickname.java  RequestChangePassword.java  RequestChangePhone.java  RequestChangeUsername.java  RequestDeleteAccount.java  RequestForgot.java  RequestLogin.java  RequestLogout.java  RequestLogoutAll.java  RequestRegister.java  RequestRemoveAccount.java  RequestRemoveEmail.java  RequestSignup.java  RequestUpdatePassword.java  RequestVerify.java  User.java  UserRowMapper.java
src/test/java/tech/orbfin/api/gateway/repositories/: RepositoryUser.java
src/test/java/tech/orbfin/api/gateway/utilities/: DataProviders.java  Excel.java
src/test/resources/: application.yaml  log4j.properties  log4j2.properties  log4j2.xml
